.gridLc{
    display:grid;
    // padding: 5px;
    margin-top: 5%;
    row-gap: 10px;
    column-gap: 10px;
    div{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding-top: 1rem;
        border-radius: 10%;
        box-shadow: inset 0 0 0 4px darkgrey;
    }
    p:first-of-type{
        text-transform: uppercase;
        font-weight: bold;
    }
    img{
        width: 10rem;
        height: 5rem;
    }
}

.gridNoticias{
    display:grid;
    flex-wrap: wrap;
    row-gap: 10px;
    column-gap: 10px;
    @for $i from 1 to 5 {
            .__itemNoticia-#{$i}{
                display: flex;
                flex-direction: column;
                border: black solid;
                padding: 5px;
                &:hover{
                    transition-duration: .5s;
                    color: red; 
                }
        }
    }                 
}
