@media (min-width: 320px) {
    .col-sm-5{
        .--p3{
            padding-bottom: 0px;
            text-align: justify;
            font-family: Arial, Helvetica, sans-serif;
        }
        iframe{
            width:"90%";
            height:"35%";
        }
    }
    .row{

        margin-top: 20px;
        justify-content: center;
         .__divIndex{
            margin: 10px;
            text-align: center;
            .--imgIndex{
                width: 90%;
                height: 5rem;
            }
        }
    }
    
    .nav{
        width: 100%;
        justify-content: center;
        
            .bnt{
                border:  solid white;
                color:white;

                li{
                    a{
                    text-decoration: none;
                    color: black;
                }
            }
        }
    }

    .divWhite {
            text-align: center;
            display: flex;
            justify-content: center;
            .--h1{
                margin-top: .5rem;
                font-size: 1rem;
            }
            .__aBox{
                width: 100%;
                height: 10rem;
                justify-content: center;
                   .--aLab, .--aIndex , .--aCons{
                        width: 90%;
                        height: 80%;
                   }
                }
               .--p1{
                   
                   width: 100%;
                   font-size: .8rem;
               }
    }
    form {
        display: grid;
        grid-template-columns: repeat(1, 90%) ;
        grid-template-rows: repeat(9, 10%);
        justify-content: start;
        margin-left: 15%;
        width: 80%;
        div{
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            .__selector{
                height: 50%;
                width: 100%;
            }
            p{
                align-items: center;
                text-align: center;
            }
            .--radioWrap{
                display: flex;
                flex-wrap: nowrap;
            }

            textarea{
                width: 100%;
                height: 100%;
                
            }
        }
        
        .__button{
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            height: 60%;
            justify-content: space-around;
            margin-left: 2px;
        }
        
    }

    .__preForm{
        margin-left: 10%;
        margin-right: 10%;
        font-size: .9rem;
        text-align: center;
    }
    .__divFooter{
        display: flex;
        justify-content: center;
        text-align: center;
        font-size: .5rem;
        footer{
            .--p2{
                margin-right: 1%;
                justify-content: center;
                }
                .breadcrumb{
                    background-color: transparent;
                    justify-content: center;
                    a{
                        color: black;
                        text-decoration: none;
                    }
                }
            }
    }
        body{
            .--h4{
            font-size: 1rem;
            margin-left: 2%;
            margin-right: 2%;
            }
        }
    .gridLc{
        justify-content:  center;
        grid-template-columns: repeat(1, 90%);
        grid-template-rows: repeat(6, 15%);
        margin-left: 5%;
        margin-top: 4rem;
        div{
            width: 90%;
            height: 100%;
            .__uno,.__dos, .__tres, .__cuatro, .__cinco, .__seis{
                margin-left: 5%;
                grid-column-start: 1;
                grid-column-end: 2;
            }
        }
        
    }  
    #carouselExampleIndicators{
        margin-left: 10%;
        height: 90%;
        width: 80%;
        .carousel-inner{
            margin-left: 10%;
            img{
                width: 80%;
                height: 30%;
            }
        }
        &:hover{
            .--textUp{
                font-size: 1.2rem;}
        }
    }
}
@media (min-width: 600px){
    
    col-sm-5{
        .--p3{
            padding-bottom: 0px;
            text-align: justify;
            font-family: Arial, Helvetica, sans-serif;
        }
        iframe{
            width:"90%";
            height:"60%";
        }
    }
    .row{
        flex-wrap: wrap;
        justify-content: center;
        width: 100%;
        margin-top: 4rem;
        .__divIndex{
            width: 100%;
            .--imgIndex{

                &:hover {
                    -webkit-transform:scale(1.5) ;
                    transform:scale(0.9);
                    transition: 0.5s ;
                }
            }
        }
    }

    .gridLc{
        margin-left: 10%;
        grid-template-columns: repeat(2,20rem);
        grid-template-rows: repeat(3, 15rem);
        div{
            width: 80%;
            height: 100%;
            .__uno, .__tres, .__cinco{
                grid-column-start: 1;
                grid-column-end: 2;
                img{
                    width: 90%;
                    height: 90%;
                }
            }
            .__dos, .__cuatro, .__seis{
                margin-left: 10%;
                grid-column-start: 2;
                grid-column-end: 3;
            }
        }
        
    }

    form {
        display: grid;
        grid-template-columns: repeat(1, 90%) ;
        grid-template-rows: repeat(9, 4rem);
        align-items: center;
        div{
            display: flex;
            flex-wrap: nowrap;
            width: 100%;
            .__selector{
                height: 2.5rem;
                width: 100%;
            }
            .--etiq{
                width: 60%;
            }
            .--etiqPrioridad{
                width: 80%;
            }
            p{
                text-align: center;
            }
        }
        .__explicar{
            width: 100%;
            height: 100%;
        }
    }
    
    .__divFooter{    
        display: flex;
        justify-content: center;
        text-align: center;
        font-size: .8rem;
        footer{
            .breadcrumb{
                background-color: transparent;
                justify-content: center;
                a{
                    color: black;
                    text-decoration: none;
                }
            }
            .--p2{
                margin-right: 1%;
                justify-content: center;
                }
            }
    }
    
    body{
        .--h4{
            margin-left: 1%;
            margin-right: 1%;
        }
    }
    .divWhite {
                .__aBox{
                width: 100%;
                height: 15rem;
                justify-content: center;
                   .--aLab, .--aIndex , .--aCons{
                        margin-left: 1.6rem;
                        width: 80%;
                        height: 100%;
                   }
                }
               .--p1{
                   margin-left: 1.5rem;
                   width: 95%;
                   font-size: .8rem;
               }
    }
    #carouselExampleIndicators{
        &:hover{
            .--textUp{
                font-size: 2.5rem;}
        }
    }
}
@media (min-width: 1024px){
    col-sm-5{
        .--p3{
            padding-bottom: 0px;
            text-align: justify;
            font-family: Arial, Helvetica, sans-serif;
        }
        iframe{
            width:"90%";
            height:"90%";
        }
    }
    .nav{
        justify-content: start;
        margin-bottom: 4rem;
    }

    .gridLc{
        grid-template-columns: repeat(3,20rem);
        grid-template-rows: repeat(2, 15rem);
        
        .__uno, .__cuatro{
            grid-column-start: 1;
            grid-column-end: 2;
        }
        .__dos, .__cinco{
            grid-column-start: 2;
            grid-column-end: 3;
        }
        .__tres, .__seis{
            grid-column-start: 3;
            grid-column-end: 4;
        }
    }
    
    .divWhite {
        text-align: justify;
            .--h1{
                margin-top: 1rem;
                margin-left: 2rem;
                text-align: left;
                font-size: 2rem;
            }
             .__aBox{
             width: 100%;
             height: 15rem;
             justify-content: center;
                .--aLab, .--aIndex , .--aCons{
                     width: 100%;
                     height: 100%;
                }
             }
            .--p1{
                text-align: justify;
                margin-left: 2rem;
                width: 50%;
                font-size: .8rem;
            }
        }

            
            form{
                grid-template-columns: repeat(1, 70%) ;
                grid-template-rows: repeat(9, 10%);
                margin-left: 20%;
                div{
                    display: flex;
                    flex-direction: row;
                    flex-wrap: nowrap;
                    align-items: center;
                    .__selector{
                        height: 80%;
                        width: 70%;
                    }
                    .--etiq{
                        margin-right: 10px;
                        width: 12rem;
                    }
                    .--etiqPrioridad{
                        margin-right: 10wv;
                    }
                }
                textarea{
                    padding: 5px 10px;
                    margin: 5px 10px;

                }
                .__button{
                    display: flex;
                    flex-direction: row;
                    height: 60%;
                    justify-content: space-around;
                    margin-left: 20px;
                }
            }
        

    .row {
        margin-top: 4rem;
        .__divIndex{
            text-align: center;
            display: flex;
            justify-content: center;
            flex-direction: column;
            .--imgIndex{
                padding: 5px;
                width: 100%;
                height: 15rem;
            }
            .--imgIndex:hover {
                -webkit-transform:scale(1.5) ;
                transform:scale(0.9);
                transition: 0.5s ;
            }
        }
        
    }  
    #carouselExampleIndicators{
        margin-left: 10%;
        width: 90%;
        .carousel-inner{
             img{
                 width: 80%;
                 height: 25rem;
             }
        }
        &:hover{
            .--textUp{
                font-size: 3rem;}
        }
    }
    .__divFooter{    
        display: flex;
        justify-content: center;
        text-align: center;
        font-size: 1.2rem;
    }
 }
